<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="img/favicon (1).ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petr Balka</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><i class="fa-brands fa-itunes-note"></i
        ></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#english-about" class="navbar__links">About</a>
                </li>
                <li class="navbar__item">
                    <a href="contact.html" class="navbar__links">Contact</a>
                </li>
                <li class="navbar__btn">
                    <a href="https://octopus-press.bandcamp.com/releases" class="button">Buy Digital Album</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>Petr Bakla</h1>
          <h2>Composer</h2>
          <p>Unique expressiveness.</p>
          <button class="main__btn">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
              >Listen Now!</a
            >
          </button>
        </div>
        <div class="main__img--container">
          <div class="vwrap">
            <div class="vmove">
              <div class="vitem">
                April 26th & 28th Two instances premiered by Andrej Gál and Daan
                Vandewalle on the occasion of Petr Kotík's 80th birthday PLATO
                Ostrava (26th), DOX+ Prague (28th)
              </div>
              <div class="vitem">
                There is an island above the city for orchestra on CD! performed
                by Prague Radio Symphony Orchestra & Peter Rundel part of
                Ostrava Days Live 2019-2021
              </div>
              <div class="vitem">
                Piano Concerto No. 2 premiered by Miroslav Beinhauer & Ostravská
                banda conducted by Bruno Ferrandis Ostrava Days Festival,
                Ostrava, CZ
              </div>
              <div class="vitem">
                Dog Variations performed by Neues Klaviertrio Dresden
                Hygiene-Museum Dresden, Germany
              </div>
            </div>
          </div>

          <img id="main__img" src="img/petr_bakla_sm.jpg" />
        </div>
      </div>
    </div>

    <!-- Services Section -->
    <div class="services">
      <h1>See what the hype is about</h1>
      <div class="services__container">
        <div class="services__card">
          <h2>Works</h2>
          <p>All of my works</p>
          <button class="G__btn">
            <a href="http://www.petrbakla.com/works.html">Get Started</a>
                    </button>
        </div>
        <div class="services__card">
            <h2>CDs</h2>
            <p>Take the leap</p>
            <button class="G__btn">
            <a href="http://www.petrbakla.com/cds.html">Get Started</a>
          </button>
        </div>
        </div>
        </div>

        <!-- about Section -->
        <div id="about">
            <h1>About</h1>

            <section id="english-about">
                <article class="move-down">
                    <h2>EN</h2>
                    <p>
                        Born in 1980 in Prague, Petr Bakla often employs basic pitch-based material (typically the chromatic and the whole-tone scales) in his compositions. He is interested in constructing situations and structural contexts in which these frugal musical elements
                        can acquire a unique expressiveness and energy. A frequent feature of Bakla's work is a simultaneous course of two musical/sound layers which, although usually markedly differing in dynamics to allow for a sense of "figure and
                        background", are not mutually subordinating - they are of equal importance, their "friction" creating specific tension and ambiguity. Bakla's music has been performed in Austria, the Czech Republic, France, Germany, Italy, the
                        Netherlands, Poland, Spain, Switzerland, Armenia, Ukraine and the United States (NYC, Boston, San Diego ao), in many cases commissioned and/or performed by distinguished musicians. Of special importance has been the collaboration
                        with the Ostrava Center for New Music. Petr Bakla studied music at the Academy of Performing Arts in Prague, took part in several composition courses and workshops home and abroad and was awarded scholarships and residencies. He
                        is self-taught.
                    </p>
                </article>
            </section>
            <section id="czech-about">
                <article class="move-down">
                    <h2>CZ</h2>
                    <p>
                        Petr Bakla se narodil v roce 1980 v Praze. Ve svých skladbách často využívá základních, schematizovaných hudebních útvarů, zejména chromatické a celotónové stupnice. Zajímají ho situace a souvislosti, v nichž tento úsporný materiál nabývá zvláštní expresivity
                        a energie. Obvyklým rysem Baklových skladeb je také práce se simultánním průběhem dvou zvukových vrstev, které, ač zpravidla dynamicky výrazně odlišené na způsob "figury a pozadí", nejsou ve vztahu vzájemné podřízenosti – jsou
                        rovnocenně důležité a společně generují specifické napětí a pocit nejednoznačnosti. Baklovy skladby byly uvedeny v ČR, Německu, Rakousku, Švýcarsku, Španělsku, Itálii, Francii, Polsku, Nizozemí, USA (New York, Boston, San Diego
                        ad.), v Arménii či na Ukrajině, často v podání renomovaných interpretů a na jejich objednávku. Zvláštní důležitost má spolupráce s Ostravským centrem nové hudby. Petr Bakla studoval na Akademii múzických umění v Praze, zúčastnil
                        se skladatelských kurzů a workshopů doma i v zahraničí, byla mu udělena stipendia a tvůrčí pobyty. Je samoukem.
                    </p>
                </article>
            </section>
        </div>

        <!-- Footer Section -->
        <div class="footer__container">
            <div class="footer__links">
                <div class="footer__link--wrapper">
                    <div class="footer__link--items">
                        <h2>About Us</h2>
                        <a href="/sign__up">Buy Tickets</a> <a href="/">About</a>
                        <a href="/">CDs</a>
                        <a href="/">Terms of Service</a>
                    </div>
                    <div class="footer__link--items">
                        <h2>Contact Us</h2>
                        <a href="/">Contact</a> <a href="/">Support</a>
                        <a href="/">Destinations</a> <a href="/">Sponsorships</a>
                    </div>
                </div>
                <div class="footer__link--wrapper">
                    <div class="footer__link--items">
                        <h2>Social Media</h2>
                        <a href="/">Instagram</a> <a href="/">Facebook</a>
                        <a href="/">Twitter</a>
                    </div>
                </div>
            </div>
            <section class="social__media">
                <div class="social__media--wrap">
                    <p class="website__rights">©Wfgemyd. All rights reserved</p>
                    <div class="social__icons">
                        <a class="social__icon--link" href="https://www.facebook.com/daniel.shutov/" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a class="social__icon--link" href="https://www.instagram.com/daniel__shutov/" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="social__icon--link" href="https://www.linkedin.com/in/daniel-shutov-936380172/" target="_blank" aria-label="Linkedin">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <script src="app.js"></script>
</body>

</html>